# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY="2ca66807-4d69-4d83-9870-0942739b3eb4"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID="CraftCMS--d06f8a3c-7389-415f-bbb2-461576a8d091"

# The database driver that will be used (mysql or pgsql)
DB_DRIVER="mysql"

# The database server name or IP address
DB_SERVER="mysql-5.7-3306.database.nitro"

# The port to connect to the database with
DB_PORT="3306"

# The name of the database to select
DB_DATABASE="craft_starter"

# The database username to connect with
DB_USER="nitro"

# The database password to connect with
DB_PASSWORD="nitro"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA=""

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# Sites settings
SYSTEM_NAME="Craft Starter"
SITE_NAME="Craft Starter"
DEFAULT_SITE_URL="https://craft-starter.nitro"

# Assets
ASSETS_BASE_URL="https://craft-starter.nitro/assets"
ASSETS_FILE_SYSTEM_PATH="/app/web/assets"

# Email settings
SYSTEM_EMAIL_ADDRESS="email@example.com"
REPLY_TO_ADDRESS="email@example.com"
SENDER_NAME="Craft Starter"

# Nitro 2 Mailhog
NITRO_MAILHOG_HOSTNAME="mailhog.service.nitro"
NITRO_MAILHOG_SMTP_PORT="1025"

# SEOmatic
SEOMATIC_ENV="local"
# Google Analytics
# GA_TRACKING_ID="REPLACE_ME"
